## Interface: 120001
## Interface-Mainline: 120001
## Interface-Vanilla: 11508
## Interface-TBC: 20505
## Interface-Cata: 40402
## Interface-Mists: 50503
## Title: WhisperMessenger
## Notes: Messenger-style whisper UI for World of Warcraft
## Author: F0rty_tw0
## Category: Chat
## Version: v1.1.1
## SavedVariables: WhisperMessengerDB
## SavedVariablesPerCharacter: WhisperMessengerCharacterDB
## X-Curse-Project-ID: 1494311
## X-Wago-ID: jK8gze6y

Core/FlavorCompat.lua
Core/Loader.lua
Core/Trace.lua
Core/Bindings.lua
Core/Constants.lua
Core/ContentDetector.lua
Util/TableUtils.lua
Util/TimeFormat.lua

Model/Identity/Factions.lua
Model/Identity/Identity.lua
Model/Retention.lua
Model/ConversationStore.lua
Model/LockdownQueue.lua
Model/PresenceCache.lua
Model/ConversationSnapshot.lua
Model/ContactEnricher/AvailabilityEnricher.lua
Model/ContactEnricher/ContactEnricher.lua

Persistence/Schema.lua
Persistence/Migrations.lua
Persistence/Helpers.lua
Persistence/SavedState/LegacyMigration.lua
Persistence/SavedState/PrefixMigration.lua
Persistence/SavedState/SavedState.lua

Transport/Types.lua
Transport/Availability.lua
Transport/WhisperGateway.lua
Transport/BNetResolver.lua

Core/EventRouter.lua
Core/SlashCommands.lua

UI/Theme/Presets.lua
UI/Theme/Colors.lua
UI/Theme/Fonts.lua
UI/Theme/Layout.lua
UI/Theme/Textures.lua
UI/Theme/Theme.lua
UI/Helpers.lua
UI/ScrollView/Metrics.lua
UI/ScrollView/Navigation.lua
UI/ScrollView/Factory.lua
UI/ScrollView/ScrollView.lua
UI/ChatBubble/Grouping.lua
UI/ChatBubble/BubbleStructure.lua
UI/ChatBubble/BubbleIcon.lua
UI/ChatBubble/ContextMenu.lua
UI/ChatBubble/BubbleFrame.lua
UI/ChatBubble/DateSeparator.lua
UI/ChatBubble/FramePool.lua
UI/ChatBubble/SenderLabel.lua
UI/ChatBubble/Layout.lua
UI/ChatBubble/ChatBubble.lua
UI/ContactsList/DataBuilder.lua
UI/ContactsList/DragReorder.lua
UI/ContactsList/StatusDot.lua
UI/ContactsList/RowElements.lua
UI/ContactsList/ContextMenu.lua
UI/ContactsList/RowScripts.lua
UI/ContactsList/ActionButtons.lua
UI/ContactsList/RowView.lua
UI/ContactsList/ContactsList.lua
UI/ConversationPane/StatusLine.lua
UI/ConversationPane/TranscriptView.lua
UI/ConversationPane/HeaderElements.lua
UI/ConversationPane/HeaderView.lua
UI/ConversationPane/TranscriptSetup.lua
UI/ConversationPane/ConversationPane.lua
UI/Composer/LinkHooks.lua
UI/Composer/Composer.lua
UI/ToggleIcon/Badge.lua
UI/ToggleIcon/ToggleIcon.lua
UI/MessengerWindow/AlphaController.lua
UI/MessengerWindow/WindowBounds.lua
UI/MessengerWindow/ChromeBuilder.lua
UI/MessengerWindow/LayoutBuilder.lua
UI/MessengerWindow/DragController.lua
UI/MessengerWindow/ContactsController.lua
UI/MessengerWindow/WindowScripts.lua
UI/MessengerWindow/GeneralSettings.lua
UI/MessengerWindow/AppearanceSettings.lua
UI/MessengerWindow/BehaviorSettings.lua
UI/MessengerWindow/NotificationSettings.lua
UI/MessengerWindow/MessengerWindow.lua

Core/SoundPlayer.lua
Core/Bootstrap/RuntimeFactory.lua
Core/Bootstrap/EventBridge.lua
Core/Bootstrap/SendHandler.lua
Core/Bootstrap/ChatFilters.lua
Core/Bootstrap/MythicSuspendController.lua
Core/Bootstrap/WindowCoordinator.lua
Core/Bootstrap/LifecycleHandlers.lua
Core/Bootstrap/AutoOpenHooks.lua
Core/Bootstrap/AutoOpenCoordinator.lua
Core/Bootstrap/Diagnostics.lua
Core/Bootstrap/WindowRuntime.lua
Core/Bootstrap/AddonEventFrame.lua
Bootstrap.lua
